<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ButtonBar buttonOrder="L+U" layoutX="31.0" layoutY="51.0" prefHeight="39.0" prefWidth="211.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" translateX="-65.0" />
          <Button mnemonicParsing="false" onMouseClicked="#onOkButton" text="Ok" translateX="-35.0" />
        </buttons>
      </ButtonBar>
      <TextField fx:id="newNameField" layoutX="42.0" layoutY="14.0" promptText="Enter new name" text="New name" />
   </children>
</AnchorPane>
