Manifest-Version: 1.0
Built-By: Pankiev
Class-Path: lib/mmorpgClientServerCommon-0.0.1-SNAPSHOT.jar lib/kryone
 t-2.22.0-RC1.jar lib/kryo-2.24.0.jar lib/minlog-1.2.jar lib/jsonbeans
 -0.7.jar lib/mmorpgServer-core-0.0.1-SNAPSHOT.jar lib/jackson-datatyp
 e-hibernate5-2.9.0.jar lib/jta-1.1.jar lib/hibernate-core-5.2.5.Final
 .jar lib/jboss-logging-3.3.0.Final.jar lib/hibernate-jpa-2.1-api-1.0.
 0.Final.jar lib/antlr-2.7.7.jar lib/geronimo-jta_1.1_spec-1.1.1.jar l
 ib/jandex-2.0.3.Final.jar lib/classmate-1.3.0.jar lib/dom4j-1.6.1.jar
  lib/hibernate-commons-annotations-5.0.1.Final.jar lib/cdi-api-1.1.ja
 r lib/el-api-2.2.jar lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.
 jar lib/jsr250-api-1.0.jar lib/javax.inject-1.jar lib/commons-lang3-3
 .6.jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/mockito-all-1
 .10.19.jar lib/gdx-1.9.6.jar lib/guava-23.0.jar lib/jsr305-1.3.9.jar 
 lib/error_prone_annotations-2.0.18.jar lib/j2objc-annotations-1.1.jar
  lib/animal-sniffer-annotations-1.14.jar lib/spring-boot-starter-1.5.
 2.RELEASE.jar lib/spring-boot-1.5.2.RELEASE.jar lib/spring-boot-start
 er-logging-1.5.2.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logba
 ck-core-1.1.11.jar lib/jul-to-slf4j-1.7.24.jar lib/log4j-over-slf4j-1
 .7.24.jar lib/spring-core-4.3.7.RELEASE.jar lib/snakeyaml-1.17.jar li
 b/spring-boot-autoconfigure-1.5.2.RELEASE.jar lib/mysql-connector-jav
 a-6.0.6.jar lib/hibernate-c3p0-5.2.5.Final.jar lib/c3p0-0.9.2.1.jar l
 ib/mchange-commons-java-0.2.3.4.jar lib/spring-beans-4.3.6.RELEASE.ja
 r lib/spring-orm-4.3.6.RELEASE.jar lib/spring-jdbc-4.3.6.RELEASE.jar 
 lib/spring-tx-4.3.6.RELEASE.jar lib/spring-boot-starter-data-jpa-1.5.
 2.RELEASE.jar lib/spring-boot-starter-aop-1.5.2.RELEASE.jar lib/aspec
 tjweaver-1.8.9.jar lib/spring-boot-starter-jdbc-1.5.2.RELEASE.jar lib
 /tomcat-jdbc-8.5.11.jar lib/tomcat-juli-8.5.11.jar lib/hibernate-enti
 tymanager-5.0.12.Final.jar lib/javax.transaction-api-1.2.jar lib/spri
 ng-aspects-4.3.7.RELEASE.jar lib/spring-data-jpa-1.9.0.RELEASE.jar li
 b/spring-data-commons-1.11.0.RELEASE.jar lib/spring-context-4.1.7.REL
 EASE.jar lib/spring-expression-4.1.7.RELEASE.jar lib/spring-aop-4.1.7
 .RELEASE.jar lib/aopalliance-1.0.jar lib/aspectjrt-1.8.6.jar lib/slf4
 j-api-1.7.12.jar lib/jcl-over-slf4j-1.7.12.jar lib/lorem-2.1.jar lib/
 cloning-1.9.6.jar lib/objenesis-2.6.jar lib/lombok-1.16.16.jar lib/re
 flections-0.9.11.jar lib/javassist-3.21.0-GA.jar lib/commons-text-1.1
 .jar lib/jackson-databind-2.9.1.jar lib/jackson-annotations-2.9.0.jar
  lib/jackson-core-2.9.1.jar
Build-Jdk: 1.8.0_112
Created-By: Maven Integration for Eclipse
Main-Class: pl.mmorpg.prototype.quest.maker.QuestMakerLauncher

